# Main application properties
application.applicationName=Botella-API-Phemex
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Used gradle plugin version numbers
kotlinVersion=1.7.20
googleKspVersion=1.7.20-1.0.7
springbootVersion=2.6.2
springDependencyManagementVersion=1.0.11.RELEASE
kotlinSpringPluginVersion=1.7.20
